<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-BY-dmw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l68-xv-sLE">
                                        <rect key="frame" x="233" y="32" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="96O-tl-D5F"/>
                                            <constraint firstAttribute="width" constant="134" id="wrp-UY-JxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OF7-rk-0hn"/>
                                    <constraint firstItem="l68-xv-sLE" firstAttribute="centerY" secondItem="5d4-BY-dmw" secondAttribute="centerY" constant="10.5" id="UsH-MD-132"/>
                                    <constraint firstItem="l68-xv-sLE" firstAttribute="centerX" secondItem="5d4-BY-dmw" secondAttribute="centerX" id="uIK-wM-Os2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-5X-82d">
                                <rect key="frame" x="20" y="77" width="560" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="HA3-mg-9Cf"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sWX-mo-q2h"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5d4-BY-dmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5JH-TD-fKC"/>
                            <constraint firstAttribute="trailing" secondItem="5d4-BY-dmw" secondAttribute="trailing" id="6RF-Rd-iFS"/>
                            <constraint firstItem="Fsh-5X-82d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A4B-jU-smd"/>
                            <constraint firstItem="Fsh-5X-82d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="G1W-yN-zvW"/>
                            <constraint firstItem="5d4-BY-dmw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QGg-YW-caJ"/>
                            <constraint firstItem="Fsh-5X-82d" firstAttribute="top" secondItem="5d4-BY-dmw" secondAttribute="bottom" constant="13" id="i1P-Gs-V8B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDescription" destination="Fsh-5X-82d" id="vyd-LB-4c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
